<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" href="bomberman.css">
    <link rel= "preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <title>Make a Morty move</title>
  </head>
  <h1>QUICK!! Make Morty move so he doesn't become a Rick!!!</h1>
  <body>
    <img id='morty' src= "bomberman.jpg" alt="the slowest idiot that's actually really smart and brave">

    <script src= "BomberMan.js" charset="utf-8"></script>
  </body>
</html>
